{
  "name": "@meow-meow-dev/server-utilities",
  "version": "4.2.0",
  "description": "",
  "license": "MIT",
  "author": "Jérôme <jerome@meow-meow.dev>",
  "sideEffects": false,
  "type": "module",
  "imports": {
    "#constants/*": {
      "types": "./src/constants/*/index.ts",
      "default": "./src/constants/*/index.ts"
    },
    "#hono": {
      "types": "./src/hono/index.ts",
      "default": "./src/hono/index.ts"
    },
    "#http/headers": {
      "types": "./src/http/headers/index.ts",
      "default": "./src/http/headers/index.ts"
    },
    "#http/search_params": {
      "types": "./src/http/search_params/index.ts",
      "default": "./src/http/search_params/index.ts"
    },
    "#http/status": {
      "types": "./src/http/status/index.ts",
      "default": "./src/http/status/index.ts"
    },
    "#http_search_params": {
      "types": "./src/http/search_params/index.ts",
      "default": "./src/http/search_params/index.ts"
    },
    "#kysely": {
      "types": "./src/kysely/index.ts",
      "default": "./src/kysely/index.ts"
    },
    "#neverthrow": {
      "types": "./src/neverthrow/index.ts",
      "default": "./src/neverthrow/index.ts"
    },
    "#neverthrow/*": {
      "types": "./src/neverthrow/*/index.ts",
      "default": "./src/neverthrow/*/index.ts"
    },
    "#queries": {
      "types": "./src/queries/index.ts",
      "default": "./src/queries/index.ts"
    },
    "#schemas": {
      "types": "./src/schemas/index.ts",
      "default": "./src/schemas/index.ts"
    },
    "#test/matchers": {
      "types": "./src/test/matchers/index.ts",
      "default": "./src/test/matchers/index.ts"
    },
    "#test/matchers/http": {
      "types": "./src/test/matchers/http/index.ts",
      "default": "./src/test/matchers/http/index.ts"
    },
    "#test/matchers/neverthrow": {
      "types": "./src/test/matchers/neverthrow/index.ts",
      "default": "./src/test/matchers/neverthrow/index.ts"
    },
    "#test/matchers/types": {
      "types": "./src/test/matchers/types/index.ts",
      "default": "./src/test/matchers/types/index.ts"
    },
    "#types": {
      "types": "./src/types/index.ts",
      "default": "./src/types/index.ts"
    },
    "#validation": {
      "types": "./src/validation/index.ts",
      "default": "./src/validation/index.ts"
    }
  },
  "exports": {
    "./constants": {
      "import": {
        "types": "./dist/constants/index.d.ts",
        "default": "./dist/constants/index.mjs"
      }
    },
    "./hono": {
      "import": {
        "types": "./dist/hono/index.d.ts",
        "default": "./dist/hono/index.mjs"
      }
    },
    "./http/headers": {
      "import": {
        "types": "./dist/http/headers/index.d.ts",
        "default": "./dist/http/headers/index.mjs"
      }
    },
    "./http/search_params": {
      "import": {
        "types": "./dist/http/search_params/index.d.ts",
        "default": "./dist/http/search_params/index.mjs"
      }
    },
    "./http/status": {
      "import": {
        "types": "./dist/http/status/index.d.ts",
        "default": "./dist/http/status/index.mjs"
      }
    },
    "./http_search_params": {
      "import": {
        "types": "./dist/http/search_params/index.d.ts",
        "default": "./dist/http/search_params/index.mjs"
      }
    },
    "./kysely": {
      "import": {
        "types": "./dist/kysely/index.d.ts",
        "default": "./dist/kysely/index.mjs"
      }
    },
    "./neverthrow": {
      "import": {
        "types": "./dist/neverthrow/index.d.ts",
        "default": "./dist/neverthrow/index.mjs"
      }
    },
    "./neverthrow/*": {
      "import": {
        "types": "./dist/neverthrow/*/index.d.ts",
        "default": "./dist/neverthrow/*/index.mjs"
      }
    },
    "./queries": {
      "import": {
        "types": "./dist/queries/index.d.ts",
        "default": "./dist/queries/index.mjs"
      }
    },
    "./schemas": {
      "import": {
        "types": "./dist/schemas/index.d.ts",
        "default": "./dist/schemas/index.mjs"
      }
    },
    "./test/matchers": {
      "import": {
        "types": "./dist/test/matchers/index.d.ts",
        "default": "./dist/test/matchers/index.mjs"
      }
    },
    "./test/matchers/http": {
      "import": {
        "types": "./dist/test/matchers/http/index.d.ts",
        "default": "./dist/test/matchers/http/index.mjs"
      }
    },
    "./test/matchers/neverthrow": {
      "import": {
        "types": "./dist/test/matchers/neverthrow/index.d.ts",
        "default": "./dist/test/matchers/neverthrow/index.mjs"
      }
    },
    "./test/matchers/types": {
      "import": {
        "types": "./dist/test/matchers/types/index.d.ts",
        "default": "./dist/test/matchers/types/index.mjs"
      }
    },
    "./types": {
      "import": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/types/index.mjs"
      }
    },
    "./validation": {
      "import": {
        "types": "./dist/validation/index.d.ts",
        "default": "./dist/validation/index.mjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "generate_code": "pnpm wrangler:generate_types",
    "lint:check": "eslint .",
    "lint:fix": "eslint . --fix",
    "postpack": "clean-package restore",
    "prepack": "clean-package",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "qa": "pnpm generate_code && rm -rf dist && pnpm tsc:check && pnpm unit_tests && pnpm lint:check && pnpm prettier:check",
    "tsc:check": "tsc -noEmit",
    "unit_tests": "pnpm vitest:run",
    "vitest:run": "vitest run",
    "vitest:watch": "vitest",
    "wrangler:generate_types": "mkdir -p src/_generated/wrangler && pnpm wrangler types src/_generated/wrangler/worker-configuration.d.ts"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.30.0",
    "@meow-meow-dev/shared-configs": "^1.7.0",
    "@microsoft/api-extractor": "^7.52.8",
    "@tanstack/eslint-plugin-query": "^5.81.2",
    "@tanstack/eslint-plugin-router": "^1.121.21",
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^22.15.3",
    "@typescript-eslint/parser": "^8.35.0",
    "@vitest/coverage-istanbul": "^3.2.4",
    "@vitest/eslint-plugin": "^1.3.3",
    "@vitest/ui": "^3.2.4",
    "clean-package": "^2.2.0",
    "commitizen": "^4.3.1",
    "commitlint": "^19.8.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.30.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.20.0",
    "eslint-plugin-no-relative-import-paths": "^1.6.1",
    "eslint-plugin-package-json": "^0.42.0",
    "eslint-plugin-perfectionist": "^4.15.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "eslint-plugin-testing-library": "^7.5.3",
    "eslint-plugin-unicorn": "^59.0.1",
    "husky": "^9.1.7",
    "kysely-plugin-serialize": "^0.8.2",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "prettier-plugin-sql": "^0.19.1",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.0",
    "vite": "^6.3.4",
    "vitest": "^3.2.4",
    "wrangler": "^4.14.0"
  },
  "peerDependencies": {
    "@hono/standard-validator": "^0.1.2",
    "hono": "^4.7.1",
    "kysely": "^0.28.2",
    "kysely-d1": "^0.4.0",
    "kysely-plugin-serialize": "^0.8.2",
    "neverthrow": "^8.1.1",
    "type-fest": "^4.34.1",
    "valibot": "1.0.0-rc.0"
  },
  "packageManager": "pnpm@10.2.1",
  "engines": {
    "node": ">=22.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
