{
  "name": "@meow-meow-dev/server-utilities",
  "version": "3.6.1",
  "description": "",
  "license": "MIT",
  "author": "Jérôme <jerome@meow-meow.dev>",
  "type": "module",
  "exports": {
    "./auth": {
      "server-utilities-development": {
        "types": "./src/auth/index.ts",
        "default": "./src/auth/index.ts"
      },
      "import": {
        "types": "./dist/auth/index.d.ts",
        "default": "./dist/auth/index.mjs"
      }
    },
    "./context": {
      "server-utilities-development": {
        "types": "./src/context/index.ts",
        "default": "./src/context/index.ts"
      },
      "import": {
        "types": "./dist/context/index.d.ts",
        "default": "./dist/context/index.mjs"
      }
    },
    "./cookie": {
      "server-utilities-development": {
        "types": "./src/cookie/index.ts",
        "default": "./src/cookie/index.ts"
      },
      "import": {
        "types": "./dist/cookie/index.d.ts",
        "default": "./dist/cookie/index.mjs"
      }
    },
    "./http/headers": {
      "server-utilities-development": {
        "types": "./src/http/headers/index.ts",
        "default": "./src/http/headers/index.ts"
      },
      "import": {
        "types": "./dist/http/headers/index.d.ts",
        "default": "./dist/http/headers/index.mjs"
      }
    },
    "./http/search_params": {
      "server-utilities-development": {
        "types": "./src/http/search_params/index.ts",
        "default": "./src/http/search_params/index.ts"
      },
      "import": {
        "types": "./dist/http/search_params/index.d.ts",
        "default": "./dist/http/search_params/index.mjs"
      }
    },
    "./http/status": {
      "server-utilities-development": {
        "types": "./src/http/status/index.ts",
        "default": "./src/http/status/index.ts"
      },
      "import": {
        "types": "./dist/http/status/index.d.ts",
        "default": "./dist/http/status/index.mjs"
      }
    },
    "./jwt": {
      "server-utilities-development": {
        "types": "./src/jwt/index.ts",
        "default": "./src/jwt/index.ts"
      },
      "import": {
        "types": "./dist/jwt/index.d.ts",
        "default": "./dist/jwt/index.mjs"
      }
    },
    "./kysely": {
      "server-utilities-development": {
        "types": "./src/kysely/index.ts",
        "default": "./src/kysely/index.ts"
      },
      "import": {
        "types": "./dist/kysely/index.d.ts",
        "default": "./dist/kysely/index.mjs"
      }
    },
    "./neverthrow": {
      "server-utilities-development": {
        "types": "./src/neverthrow/index.ts",
        "default": "./src/neverthrow/index.ts"
      },
      "import": {
        "types": "./dist/neverthrow/index.d.ts",
        "default": "./dist/neverthrow/index.mjs"
      }
    },
    "./oauth_providers": {
      "server-utilities-development": {
        "types": "./src/oauth_providers/index.ts",
        "default": "./src/oauth_providers/index.ts"
      },
      "import": {
        "types": "./dist/oauth_providers/index.d.ts",
        "default": "./dist/oauth_providers/index.mjs"
      }
    },
    "./test/matchers": {
      "server-utilities-development": {
        "types": "./src/test/matchers/index.ts",
        "default": "./src/test/matchers/index.ts"
      },
      "import": {
        "types": "./dist/test/matchers/index.d.ts",
        "default": "./dist/test/matchers/index.mjs"
      }
    },
    "./test/matchers/http": {
      "server-utilities-development": {
        "types": "./src/test/matchers/http/index.ts",
        "default": "./src/test/matchers/http/index.ts"
      },
      "import": {
        "types": "./dist/test/matchers/http/index.d.ts",
        "default": "./dist/test/matchers/http/index.mjs"
      }
    },
    "./test/matchers/neverthrow": {
      "server-utilities-development": {
        "types": "./src/test/matchers/neverthrow/index.ts",
        "default": "./src/test/matchers/neverthrow/index.ts"
      },
      "import": {
        "types": "./dist/test/matchers/neverthrow/index.d.ts",
        "default": "./dist/test/matchers/neverthrow/index.mjs"
      }
    },
    "./test/matchers/types": {
      "server-utilities-development": {
        "types": "./src/test/matchers/types/index.ts",
        "default": "./src/test/matchers/types/index.ts"
      },
      "import": {
        "types": "./dist/test/matchers/types/index.d.ts",
        "default": "./dist/test/matchers/types/index.mjs"
      }
    },
    "./validation": {
      "server-utilities-development": {
        "types": "./src/validation/index.ts",
        "default": "./src/validation/index.ts"
      },
      "import": {
        "types": "./dist/validation/index.d.ts",
        "default": "./dist/validation/index.mjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "generate_code": "pnpm wrangler:generate_types",
    "lint:check": "eslint .",
    "lint:fix": "eslint . --fix",
    "postpack": "clean-package restore",
    "prepack": "clean-package",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "qa": "pnpm generate_code && rm -rf dist && pnpm lint:check && pnpm prettier:check && pnpm tsc:check && pnpm unit_tests",
    "tsc:check": "tsc -noEmit",
    "unit_tests": "pnpm vitest:run",
    "vitest:run": "vitest run",
    "vitest:watch": "vitest",
    "wrangler:generate_types": "pnpm wrangler types --experimental-include-runtime=./src/_generated/wrangler.d.ts && rm -f worker-configuration.d.ts"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.7.1",
    "@eslint/js": "^9.20.0",
    "@meow-meow-dev/shared-configs": "^1.5.0",
    "@microsoft/api-extractor": "^7.50.0",
    "@tsconfig/node22": "^22.0.0",
    "@typescript-eslint/parser": "^8.24.1",
    "@vitest/coverage-istanbul": "^2.1.9",
    "@vitest/eslint-plugin": "^1.1.31",
    "@vitest/ui": "^2.1.9",
    "clean-package": "^2.2.0",
    "commitizen": "^4.3.1",
    "commitlint": "^19.7.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.20.1",
    "eslint-import-resolver-typescript": "^3.8.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.15.1",
    "eslint-plugin-no-relative-import-paths": "^1.6.1",
    "eslint-plugin-package-json": "^0.26.0",
    "eslint-plugin-perfectionist": "^4.9.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "eslint-plugin-testing-library": "^7.1.1",
    "eslint-plugin-unicorn": "^56.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.1",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1",
    "vite": "5",
    "vitest": "^2.1.8",
    "wrangler": "^3.109.1"
  },
  "peerDependencies": {
    "@hono/oauth-providers": "^0.6.2",
    "@hono/valibot-validator": "^0.5.2",
    "@noxharmonium/kysely-d1": "^0.4.0",
    "hono": "^4.7.1",
    "kysely": "^0.27.5",
    "neverthrow": "^8.1.1",
    "type-fest": "^4.34.1",
    "valibot": "1.0.0-rc.0"
  },
  "packageManager": "pnpm@10.2.1",
  "engines": {
    "node": ">=22.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
